<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kompetensi Keahlian</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
  }
  
  header {
    background-color: #1512b8a9 ;
    color: #fff;
    padding: 20px 0;
  }

  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
  }
  
  nav ul li a:hover {
    background-color: #716e6e;
  }

  .landing-content{
    font-size: 20px;
  }

 </style>

<body>
  <header>
      <div class="container">
              <h1>Kompetensi Keahlian</h1> 
          <nav>
              <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="tentang.html">Tentang Saya</a></li>
                  <li><a href="kompetensi.html">Skill</a></li>
                  <li><a href="kontak.html">Kontak</a></li>
              </ul>
          </nav>
      </div>
      </header>

      <section class="landing">
        <div class="container">
          <div class="landing-content">
            <h2>BEBERAPA KOMPETENSI KEAHLIAN YANG SAYA MILIKI</h2>
            <li>Memasak</li>
            <li>Memiliki Keterampilan Dalam Memanajemen Waktu</li>
            <li>Pernah Mengikuti Lomba Marching Band Pada Waktu SMP</li>
      