<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Saya</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
  }
  
  header {
    background-color: #1512b8a9;
    color: #fff;
    padding: 20px 0;
  }

  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
  }
  
  nav ul li a:hover {
    background-color: #716e6e;
  }

  .landing-content{
    font-size: 20px;
  }
  
  .landing-image {
    flex: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200;
    height: 300;
  }
 </style>

<body>
  <header>
      <div class="container">
              <h1>KONTAK</h1> 
          <nav>
              <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="tentang.html">Tentang Saya</a></li>
                  <li><a href="kompetensi.html">Skill</a></li>
                  <li><a href="kontak.html">Kontak</a></li>
              </ul>
          </nav>
      </div>
      </header>

      <section class="landing">
        <div class="container">
          <div class="landing-content">
            <h4>KONTAK SAYA YANG DAPAT ANDA HUBUNGI</h4>
            <li>Alamat : jl.swadaya rt 01 rw 002 </li>
            <li>Email : reginaanggun414@gmail.com</li> 
            <li><a href="https://www.instagram.com/westernngurls?igsh=MTBlb3dvb3I2MWtqag==">Instagram</a></li>
            <li><a href="https://wa.me/6281394345928">Whatsapp</a></li>
      