<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Saya</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
  }
  
  header {
    background-color: #1512b8a9;
    color: #fff;
    padding: 20px 0;
  }

  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
  }
  
  nav ul li a:hover {
    background-color: #716e6e;
  }

  .landing-content{
    font-size: 20px;
  }
  
  .landing-image {
    flex: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200;
    height: 300;
  }

  .about table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  .about,
.service {
    padding-bottom: 100px;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }

 </style>

<body>
  <header>
      <div class="container">
              <h1>Tentang Saya</h1> 
          <nav>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tentang.html">Tentang Saya</a></li>
                <li><a href="kompetensi.html">Skill</a></li>
                <li><a href="kontak.html">Kontak</a></li>
              </ul>
          </nav>
      </div>
      </header>

      <section>
        <div class ="landing-image">
            <img src="SAYA.jpg" alt="gambar" width="200" height="250">
      </section>

    <div class="about">          
      <h2>BIODATA</h2>
    <ul>
        <li>Nama Lengkap: Anggun Rheginah</li>
        <li>Tempat, Tanggal Lahir: Tangerang, 01 Juni 2008</li>
        <li>Alamat Lengkap: Pakujaya, Graha Raya</li>
        <li>Status: Pelajar</li>
        <li>Pendidikan Terakhir: Sekolah Menengah Kejuruan (SMK) </li>
        <li>Jurusan Yang Diambil: Rekayasa Perangkat Lunak</li>
    </ul>

    <section class="about">
      <div class="container">
          <h3>Riwayat Pendidikan</h3>
      <table>
        <tr>
          <th>SEKOLA</th>
          <th>NAMA SEKOLAH</th>
          <th>TAHUN MASUK</th>
          </tr>
        <tr>
          <td>TK</td>
          <td>TK DARUSIYYASAH</td>
          <td>2012</td>
          </tr>
        <tr>  
          <td>SD</td>
          <td>SD NEGRI PAKUJAYA 01</td>
          <td>2014</td>
        </tr>
        <tr>  
          <td>SMP</td>
          <td>SMP NEGRI 16 TANGERANG SELATAN</td>
          <td>2020</td>
        </tr>
        <tr>  
          <td>SMK</td>
          <td>SMK NEGRI 6 TANGERANG SELATAN</td>
          <td>2023</td>
        </tr>
      </table>    
</div>
      <section class="landing">
        <div class="container">
          <div class="landing-content">
            <p>Hello, my name is Anggun Rheginah. I'm 16yo and i come from Tangerang Selatan. I'm school in SMKN 6 TANGSEL with major PPLG. I'm passionate about technology, and i always strive to improve my skills in these areas. in my free time, i enjoy reading, bicycle and singing. i believe that continuous learning and exploring new experiences are essential for personal and professional growth. i'm a hard worker and responsible person, and i love collaborating with others to achieve common goals. i'm always open to new challenges and opportunities to expand my horizons. thank you for taking the time to get to know me. i'm looking forward to connecting and sharing more with you.</p>
          </div>
        <html>
<head>
<style>